\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fluid Flow and Conservation of Mass}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of fluid flow}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.3}{{\caption@xref {fig1.3}{ on input line 148}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Streamlines of flow through a constriction\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations for streamlines}{2}}
\newlabel{fig1.4}{{\caption@xref {fig1.4}{ on input line 180}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Fluid motion at a point is tangential to the streamline at a point \relax }}{2}}
\newlabel{eq11}{{1.1}{2}}
\newlabel{eq2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distinctive properties of fluids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compressibility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Viscosity}{3}}
\newlabel{fig1.5}{{\caption@xref {fig1.5}{ on input line 294}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Force balance for a block sliding on a surface and resisted by friction \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Incompressible flows}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  A conceptual diagram of a stream tube and (right) something not dissimilar from real life \relax }}{4}}
\newlabel{fig1.6}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conservation of mass: the continuity equation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Volume element, $V$ bounded by surface $S$\relax }}{4}}
\newlabel{fig1.7}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Strain rate, Velocity gradients, and Vorticity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercises}{6}}
\newlabel{qn:streamlines1}{{1.1}{6}}
\newlabel{qn:trajectories}{{1.2}{6}}
\newlabel{qn:streamlines-time}{{1.3}{6}}
\newlabel{qn:rigidbody}{{1.4}{6}}
\newlabel{qn:fluxes}{{1.5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equation of Motion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Newton's Second Law}{7}}
\newlabel{fig1.1}{{\caption@xref {fig1.1}{ on input line 618}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A rectangular fluid volume element \relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rate-of-change moving with the fluid}{8}}
\newlabel{eq1}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internal forces in a fluid (see Acheson p. 203)}{9}}
\newlabel{fig1.2}{{\caption@xref {fig1.2}{ on input line 760}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  A surface element separating two regions of a fluid \relax }}{9}}
\newlabel{fig2.3}{{\caption@xref {fig2.3}{ on input line 796}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Surface traction on a surface element \relax }}{10}}
\newlabel{fig2.4}{{\caption@xref {fig2.4}{ on input line 806}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Force balance on a surface element \relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fluid and solids: pressure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Isotropy of pressure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pressure gradient forces in a fluid in macroscopic equilibrium}{11}}
\newlabel{fig2.5}{{\caption@xref {fig2.5}{ on input line 861}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Forces due to pressure gradients in a fluid \relax }}{11}}
\newlabel{fig2.6}{{\caption@xref {fig2.6}{ on input line 883}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Equilibrium of a vertical element}{11}}
\newlabel{fig2.7}{{\caption@xref {fig2.7}{ on input line 900}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Liquids and gases}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Archimedes Principle}{12}}
\newlabel{fig1.8}{{\caption@xref {fig1.8}{ on input line 946}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equation of Motion for an inviscid fluid}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equations of motion in cylindrical polars}{14}}
\newlabel{fig9}{{\caption@xref {fig9}{ on input line 1160}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Cylindrical polar coordinates \relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dynamic or perturbation pressure}{14}}
\newlabel{eq22}{{2.2}{14}}
\newlabel{eq23}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Incompressible viscous fluids}{15}}
\newlabel{eq:NavierStokes}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Boundary conditions for fluid flow}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}An alternative boundary condition}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercises}{17}}
\newlabel{qn:DDt}{{2.1}{17}}
\newlabel{qn:lapseheight}{{2.2}{17}}
\newlabel{qn:deloperator}{{2.3}{17}}
\newlabel{qn:pollute}{{2.4}{17}}
\newlabel{qn:DDt2}{{2.5}{17}}
\newlabel{qn:raftanchor}{{2.6}{17}}
\newlabel{qn:admissible}{{2.7}{17}}
\newlabel{qn:pressurefield}{{2.8}{18}}
\newlabel{qn:rthetan}{{2.9}{18}}
\newlabel{qn:divu-rthetaz}{{2.10}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steady Inviscid Flows}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bernoulli's equation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications of Bernoulli's equation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Draining a reservoir through a small hole}{20}}
\newlabel{fig2.1}{{\caption@xref {fig2.1}{ on input line 1763}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Flow from a draining tank \relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bluff body in a stream; Pitot tube}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Flow around an obstruction \relax }}{20}}
\newlabel{fig2.2}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Pressure measurement with Pitot tube \relax }}{20}}
\newlabel{fig3.3}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{21}}
\newlabel{qn:identity1}{{3.1}{21}}
\newlabel{qn:bernoullichannel}{{3.2}{21}}
\newlabel{qn:buildingpressure}{{3.3}{21}}
\newlabel{qn:curldivergence}{{3.4}{21}}
\newlabel{qn:blow}{{3.5}{21}}
\newlabel{qn:balloon}{{3.6}{22}}
\newlabel{qn:submergedpost}{{3.7}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vortex Motion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig9a}{{\caption@xref {fig9a}{ on input line 2052}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The vorticity field}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax }}{24}}
\newlabel{fig3.2}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circulation}{24}}
\newlabel{subsec:circulation}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Helmholtz equation for vorticity}{25}}
\newlabel{subsec:mylabel1}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Physical significance of $\left ( {{\bm  {\omega }}. \nabla } \right ){\rm  {\bf  u}}$}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \relax }}{25}}
\newlabel{fig4.3}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}In the presence of viscosity}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kelvin's Theorem}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \relax }}{27}}
\newlabel{fig4.4}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Helmholtz theorem: vortex lines move with the fluid}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \relax }}{27}}
\newlabel{fig3.5}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A flow which is initially irrotational remains irrotational}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rotational and irrotational flow}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \relax }}{27}}
\newlabel{fig3.6}{{4.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vortex sheets}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \relax }}{29}}
\newlabel{fig3.7}{{4.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Line vortices}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Motion started from rest impulsively}{29}}
\newlabel{eq:impulsive-pressure-gradient-flow}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Generation of circulation at boundaries}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \relax }}{30}}
\newlabel{fig2.8}{{4.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Exercises}{32}}
\newlabel{qn:shearflowcirc}{{4.1}{32}}
\newlabel{qn:tornado}{{4.2}{32}}
\newlabel{qn:advectedcontour}{{4.5}{32}}
\newlabel{qn:cylindricalvorticity}{{4.6}{33}}
\newlabel{qn:vortexmirror}{{4.7}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}One Dimensional Viscous Flows}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One-dimensional flows}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Steady plane Couette flow}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Steady plane Poiseuille flow}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Hele-Shaw cell}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exercises}{37}}
\newlabel{qn:mixed-couette-poiseuille}{{5.1}{37}}
\newlabel{qn:steady-cyl-poiseuille-flow}{{5.3}{37}}
\newlabel{qn:starting-couette-flow}{{5.4}{37}}
\newlabel{qn:oscillating-half-plane}{{5.5}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Boundary Layers in Nonrotating Fluids}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1a}{{6.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flow over a flat plate}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \relax }}{40}}
\newlabel{fig3.1}{{6.1}{40}}
\newlabel{eq62}{{6.2}{41}}
\newlabel{eq64}{{6.3}{41}}
\newlabel{eq66}{{6.4}{41}}
\newlabel{eq67a}{{6.5}{41}}
\newlabel{eq67b}{{6.6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Blasius' solution ($U$ = constant)}{42}}
\newlabel{eq68}{{6.7}{42}}
\newlabel{eq69}{{6.8}{42}}
\newlabel{eq610}{{6.9}{42}}
\newlabel{eq611}{{6.10}{42}}
\newlabel{eq613}{{6.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \relax }}{42}}
\newlabel{fig4.2}{{6.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercises}{44}}
\newlabel{qn:reynolds-number}{{6.1}{44}}
\newlabel{qn:blasius-solution}{{6.2}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Two Dimensional Flow Past a Cylinder}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq71}{{7.1}{45}}
\newlabel{eq72}{{7.2}{45}}
\newlabel{eq73}{{7.3}{45}}
\newlabel{eq74}{{7.4}{45}}
\newlabel{eq75}{{7.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flow past a cylinder without circulation}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  \relax }}{45}}
\newlabel{fig4.1}{{7.1}{45}}
\newlabel{eq76}{{7.6}{46}}
\newlabel{eq77}{{7.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  \relax }}{46}}
\newlabel{fig5.2}{{7.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  \relax }}{46}}
\newlabel{fig5.3}{{7.3}{46}}
\newlabel{eq78}{{7.9}{46}}
\newlabel{eq710}{{7.10}{46}}
\newlabel{eq711}{{7.11}{46}}
\newlabel{eq712}{{7.12}{47}}
\newlabel{eq79}{{7.13}{47}}
\newlabel{eq715}{{7.14}{47}}
\newlabel{eq716}{{7.15}{47}}
\newlabel{eq717}{{7.16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  \relax }}{48}}
\newlabel{fig5.4}{{7.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Flow past a cylinder with friction}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Flow past a cylinder. (a) $Re < 1$. (b) $1< Re < 30$. (c) $40 < Re < 4,000$. (d) $10^{3} < Re < 10^{5}$. (e) $Re > 10^{5}$. {\em  (From Modern Fluid Dynamics. Volume 1: Incompressible Flow, N. Curle and H.J. Davies, 1967.)} \relax }}{49}}
\newlabel{fig4.5}{{7.5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Boundary Layer Separation}{49}}
\newlabel{fig4.6}{{\caption@xref {fig4.6}{ on input line 4090}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  \relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Examples of wakes in geophysical flows. Upper panel: a wake formed by airflow around Hawaii. Lower panel: a Karmen vortex street formed in the lee of volcanic island near Japan. {\em  (From NASA.)} \relax }}{50}}
\newlabel{fig5.5}{{7.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Inviscid flow past a cylinder with circulation}{51}}
\newlabel{eq718}{{7.17}{51}}
\newlabel{eq720}{{7.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  \relax }}{52}}
\newlabel{fig4.7}{{7.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  \relax }}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}}
\newlabel{fig10}{{7.9}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exercises}{54}}
\newlabel{qn:cylindrical-geometry}{{7.1}{54}}
\newlabel{qn:cylindrical-laplacian}{{7.2}{54}}
\newlabel{qn:cylinder-drag}{{7.3}{54}}
